Second Largest Element in Array:

class Solution {
  public:
    int getSecondLargest(vector<int> &arr) {
        int n = arr.size();
        int i, first, second;

        if (n < 2) {
            return -1;
        }

        first = second = INT_MIN;
        for (i = 0; i < n; i++) {

            if (arr[i] > first) {
                second = first;
                first = arr[i];
            }

            else if (arr[i] > second && arr[i] != first) {
                second = arr[i];
            }
        }
        if (second == INT_MIN)
            return -1;
        else
            return second;
    }
};